NEXT_PUBLIC_API_URL=https://semesterone.com/api
NEXT_PUBLIC_dev_API_URL=https://dev.semesterone.com/api
FACEBOOK_CLIENT_ID = 298916288658307
FACEBOOK_CLIENT_SECRET = 93f1f3b708c547398513a97750ff7b14
NEXTAUTH_URL=https://localhost:3000/
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"NWrMHxv73SQ_Ki9mEIznWfq2jCcAGkJ49i1mNm3IMps","alg":"HS512","k":"zU1c6kq9nKCBFnwYrkTfiN8qRiEMRn_QQQkdIMjMaF4"}
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-150648602-1
NEXT_PUBLIC_DOMAIN_URL=https://semesterone.com
REACT_APP_SITE_KEY=6LetqnckAAAAAMCH4cXR6E1CsvUiZTiFU2zxvucr
REACT_APP_SECRET_KEY =6LetqnckAAAAAFmLD_FsWnKfj0UJbrZDKC-q3e-l