.dashboard {
	padding: 2rem 0;
	box-sizing: border-box !important;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: min-content;
	grid-auto-rows: min-content;
	row-gap: 1rem;
	column-gap: 1rem;

	/*start  global for dashboard */
	h2 {
		color: $color;
		font-size: 1.35rem;
		font-weight: 600;
		margin: 0.125rem 0;
	}

	h1 {
		font-size: 2rem;
		font-weight: 600;
	}

	.head {
		span {
			cursor: pointer;
		}
	}
	/*end global for dashboard */

	.welcome-text {
		grid-column: 1/-1;
		grid-row: 1/2;

		p {
			color: $color;
			font-weight: 500;
		}
	}

	.profile {
		grid-column: 1/-1;
		grid-row: 2/3;
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		margin-top: -2rem;

		&-info {
			padding: 1.5rem;
			background-color: $white;
			border-radius: 10px;
			display: flex;
			flex: 2 1 auto;
			align-items: center;
			justify-content: space-evenly;

			.profile-image {
				img {
					width: 100px;
					height: 100px;
					object-fit: cover;
					object-position: center;
					border-radius: 50%;
				}
			}

			.profile-data {
				p {
					color: $gray;
					display: flex;
					justify-content: space-between;
				}
			}
		}
		&-greet {
			background-color: $white;
			padding: 1.5rem;
			flex: 1.8 1 auto;
			border-radius: 10px;

			span {
				color: $gray;
			}

			h1 {
				color: $color;
			}

			.name {
				color: $black;
			}
		}
	}

	.test-score {
		grid-column: 1/-1;
		grid-row: 3/4;

		.score-wrapper {
			display: flex;
			gap: 1rem;
			justify-content: space-between;

			.score-card {
				border-radius: 5px;
				background-color: $white;
				padding: 1.5rem;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				flex-grow: 1;

				h4 {
					font-weight: 700;
					color: $black;
					font-size: 2rem;
				}

				p {
					color: $black;
				}
			}
		}
	}

	.academic-info {
		grid-column: 1/2;
		grid-row: 4/6;
		// border: 1px solid red;
		background: $white;
		padding: 1rem;
		border-radius: 5px;

		.head {
			display: flex;
			justify-content: space-between;
			align-items: center;

			span {
				padding: 0.5rem 1rem;
				background-color: $color;
				color: $white;
				border-radius: 15px;
			}
		}

		.document {
			display: flex;
			gap: 1.5rem;
			padding: 1rem;

			#donut-chart {
			}
			.document-info {
				list-style-type: none;

				span {
					font-weight: 600;
				}

				.view-document {
					padding: 0.3rem 0.5rem;
					background-color: $gray;
					width: max-content;
					margin-top: 1rem;
					border-radius: 10px;

					a {
						color: $black;
						text-decoration: none;
					}
				}
			}
		}
	}

	.work-experience {
		grid-column: 1/2;
		grid-row: 6/8;

		background: $white;
		padding: 1rem;
		border-radius: 5px;

		.head {
			display: flex;
			justify-content: space-between;
			align-items: center;

			span {
				padding: 0.5rem 1rem;
				background-color: $color;
				color: $white;
				border-radius: 15px;
			}
		}

		.experience {
			padding: 1rem;

			display: flex;
			gap: 1rem;
			max-height: 150px;

			h4 {
				font-size: 1.125rem;
			}

			.index {
				flex: 1 1 5%;
				color: $black;
			}

			&-post {
				flex: 1 3 90%;
				h4 {
					color: $black;
					margin-bottom: 1rem;
				}

				p {
					line-height: 0.8;
				}
			}
		}
	}

	.travel-history {
		grid-column: 2/3;
		grid-row: 4/5;

		background: $white;
		padding: 1rem;
		border-radius: 5px;

		.head {
			display: flex;
			justify-content: space-between;
			align-items: center;

			span {
				padding: 0.5rem 1rem;
				background-color: $color;
				color: $white;
				border-radius: 15px;
			}
		}
	}

	.passport {
		grid-column: 2/3;
		grid-row: 5/6;

		background: $white;
		padding: 1rem;
		border-radius: 5px;

		.add-docs {
			display: flex;
			gap: 2rem;
			padding: 1rem;
			margin: 2rem 0;

			.add-type {
				border-radius: 10px;
				border: 1px dashed $black;
				padding: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 90px;
				height: 90px;
				cursor: pointer;

				img {
					max-width: 100px;
					height: 60px;
				}
			}

			.add-button {
				border-radius: 10px;
				border: 1px dashed $black;
				padding: 0.5rem;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 90px;
				height: 90px;
				cursor: pointer;

				.plus-icon {
					font-size: 2rem;
					color: $color;
				}
			}
		}
	}
	.skills {
		grid-column: 2/3;
		grid-row: 6/8;

		background: $white;
		padding: 1rem;
		border-radius: 5px;

		.head {
			display: flex;
			justify-content: space-between;
			align-items: center;

			span {
				padding: 0.5rem 1rem;
				background-color: $color;
				color: $white;
				border-radius: 15px;
			}
		}
		.skills-wrapper {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			margin-top: 1.5rem;
			.skill {
				background-color: $light;
				padding: 5px 12px;
				border-radius: 10px;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.dashboard {
		padding: 2rem 0;

		grid-template-columns: repeat(1, 1fr);

		/*start  global for dashboard */
		h2 {
			color: $color;
			font-size: 1.5rem;
			margin: 1rem 0;
		}

		h1 {
			font-size: 2rem;
		}

		.head {
			span {
				cursor: pointer;
			}
		}
		/*end global for dashboard */

		.welcome-text {
			grid-column: 1/-1;
			grid-row: 1/2;
			padding: 1rem 0;

			p {
				color: $color;
			}
		}

		.profile {
			grid-column: 1/-1;
			grid-row: 2/3;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 1rem;
			margin-top: -2rem;

			&-info {
				padding: 1.5rem 0.2rem;
				background-color: $white;
				border-radius: 10px;
				display: flex;
				flex-wrap: wrap;
				flex: 2 1 auto;
				align-items: center;
				justify-content: space-between;

				.profile-image {
					img {
						width: 100px;
						height: 100px;
						object-fit: cover;
						object-position: center;
						border-radius: 50%;
					}
				}

				.profile-data {
					p {
						color: $gray;
						display: flex;
						justify-content: space-between;
					}
				}
			}
			&-greet {
				background-color: $white;
				padding: 1.5rem;
				flex: 1.8 1 auto;
				border-radius: 10px;

				span {
					color: $gray;
				}

				h1 {
					color: $color;
				}

				.name {
					color: $black;
				}
			}
		}

		.test-score {
			grid-column: 1/-1;
			grid-row: 3/4;

			.score-wrapper {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				justify-content: space-between;

				.score-card {
					border-radius: 5px;
					background-color: $white;
					padding: 1.5rem;
					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;
					flex-grow: 1;

					h4 {
						font-weight: 700;
						color: $black;
						font-size: 2rem;
					}

					p {
						color: $black;
					}
				}
			}
		}

		.academic-info {
			grid-column: 1/-1;
			grid-row: 4/6;
			// border: 1px solid red;
			background: $white;
			padding: 1rem;
			border-radius: 5px;

			.head {
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					padding: 0.5rem 1rem;
					background-color: $color;
					color: $white;
					border-radius: 15px;
				}
			}

			.document {
				display: flex;
				gap: 1.5rem;
				padding: 1rem;

				#donut-chart {
				}
				.document-info {
					list-style-type: none;

					span {
						font-weight: 600;
					}

					.view-document {
						padding: 0.3rem 0.5rem;
						background-color: $gray;
						width: max-content;
						margin-top: 1rem;
						border-radius: 10px;

						a {
							color: $black;
							text-decoration: none;
						}
					}
				}
			}
		}

		.work-experience {
			grid-column: 1/-1;
			grid-row: 6/8;

			background: $white;
			padding: 1rem;
			border-radius: 5px;

			.head {
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					padding: 0.5rem 1rem;
					background-color: $color;
					color: $white;
					border-radius: 15px;
				}
			}

			.experience {
				padding: 1rem;

				display: flex;
				max-height: 150px;

				h4 {
					font-size: 1.275rem;
				}

				.index {
					flex: 1 1 5%;
					color: $black;
				}

				&-post {
					flex: 1 3 90%;
					h4 {
						color: $black;
						margin-bottom: 1rem;
					}

					p {
						line-height: 0.8;
					}
				}
			}
		}

		.travel-history {
			grid-column: 1/-1;
			grid-row: 9/10;

			background: $white;
			padding: 1rem;
			border-radius: 5px;

			.head {
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					padding: 0.5rem 1rem;
					background-color: $color;
					color: $white;
					border-radius: 15px;
				}
			}
		}

		.passport {
			grid-column: 1/-1;
			grid-row: 10/11;

			background: $white;
			padding: 1rem;
			border-radius: 5px;

			.add-docs {
				display: flex;
				gap: 2rem;
				padding: 1rem;
				margin: 2rem 0;

				.add-type {
					border-radius: 10px;
					border: 1px dashed $black;
					padding: 0.5rem;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 90px;
					height: 90px;
					cursor: pointer;

					img {
						max-width: 100px;
						height: 60px;
					}
				}

				.add-button {
					border-radius: 10px;
					border: 1px dashed $black;
					padding: 0.5rem;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 90px;
					height: 90px;
					cursor: pointer;

					.plus-icon {
						font-size: 2rem;
						color: $color;
					}
				}
			}
		}
		.skills {
			grid-column: 1/-1;
			grid-row: 11/12;

			background: $white;
			padding: 1rem;
			border-radius: 5px;

			.head {
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					padding: 0.5rem 1rem;
					background-color: $color;
					color: $white;
					border-radius: 15px;
				}
			}
			.skills-wrapper {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				.skill {
					background-color: $light;
					padding: 5px 12px;
					border-radius: 10px;
					cursor: pointer;
				}
			}
		}
	}
}
